{
  "name": "usb-serial-rn",
  "version": "1.0.3",
  "description": "High performance JAVA native gateway passthrough between multi usb serial port and multi socket without JS bridge, or just use multi usb serial port or socket alone",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react native usb serialport",
    "android serialport",
    "react native usb serialport communication"
  ],
  "author": "Chris Feng",
  "license": "MIT",
  "peerDependencies": {
    "buffer": "^6.0.3",
    "eventemitter3": "^5.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chris-fung/usb-serial-rn.git"
  },
  "homepage": "https://github.com/chris-fung/usb-serial-rn.git",
  "types": "./types/index.d.ts"
}
